<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>And.Action</title>
    <link rel="stylesheet" href="anasayfa.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <!--Giriş paneli-->
  <div class="giriş">
  <button class="button1" onclick="document.getElementById('id01').style.display='block'">Kullanıcı Girişi</button>
  </div>
  <div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'"
  class="close1" title="Close Modal">&times;</span>
  <form class="modal-content animate" action="/action_page.php">
  <div class="imgcontainer">
  <img src="Anasayfa/profil-genel-avatar.png" alt="Avatar" class="avatar">
  </div>
  <div class="container1">
    <label for="uname"><b>Kullanıcı Adı</b></label>
    <input type="text" placeholder="Kullanıcı Adı Girin" name="uuname" required>

    <label for="psw"><b>Şifre</b></label>
    <input type="password" placeholder="Şifre Girin" name="psw" required id="myInput">
    <input type="checkbox" onclick="myFunction()">Şifreyi Göster

    <button class="button2" type="submit">Giriş</button>
    <label>
    <input type="checkbox" checked="checked" name="remember"> Beni Hatırla
    </label>
  </div>

<div class="container1" style="background-color:#fcfafa">
  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">İptal</button>
  <span class="psw"><a href="#">Şifreni mi unuttun?</a></span>
</div>
</form>
</div>
  <!--Hamburger menü-->
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <input type="text" placeholder="Arama...">  
        <a href="Anasayfa.html"><i class="fa fa-fw fa-home"></i> Anasayfa</a>
        <a href="Filmler.html"><i class="fa fa-video-camera" aria-hidden="true"></i> Filmler</a>
        <a href="Diziler.html"><i class="fa fa-television" aria-hidden="true"></i> Diziler</a>
        <a href="imdb.html"><i class="fa fa-imdb" aria-hidden="true"></i> IMDb puanları</a>
        <a href="Profil.html"><i class="fa fa-user" aria-hidden="true"></i> Profil</a>
      </div>
      
      <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776; Menüler</button>
      </div>
      <div class="menu">
        <div class="logo">
          <a href="Anasayfa.html"><img class="logo" src="Anasayfa/ahmet_logo.png"></a>
        </div>
      </div>
      <div class="anagovde">
        <div class="video">
          <video class="video1" width="100%" height="720px" controls="autoplay">
              <source src="Anasayfa/batman hikaye1_1.mp4" type="video/mp4" />
            </video>
        </div>
      </div>
      <!--Alt taraf sayfa girişleri-->
      <div class="ortalan">
        <div class="bolum1">
            <video class="ortalama1"width="100%" height="720px" controls="autoplay">
              <source src="Anasayfa/always hikaye_1.mp4">
            </video>
                <h1><a href="Filmler.html"><Filmler class="html1">Filmler</Filmler></a></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aliquam quo necessitatibus, facilis consequatur natus iusto nostrum doloribus a tempore, similique voluptate omnis. Saepe vel maxime fugit pariatur ex consectetur accusantium. Sunt necessitatibus similique possimus! Omnis praesentium enim nostrum aperiam repudiandae, dolor nemo quia magni.</p>
        </div>
        <div class="bolum2">
          <video class="ortalama2"width="100%" height="720px" controls="autoplay">
            <source src="Anasayfa/office britney.mp4">
          </video>
              <h2><a href="Diziler.html"><Diziler class="html2">Diziler</Diziler></a></h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aliquam quo necessitatibus, facilis consequatur natus iusto nostrum doloribus a tempore, similique voluptate omnis. Saepe vel maxime fugit pariatur ex consectetur accusantium. Sunt necessitatibus similique possimus! Omnis praesentium enim nostrum aperiam repudiandae, dolor nemo quia magni.</p>
        </div>
        <div class="bolum3">
          <div class="ortalama3"><a href="imdb.html"><img class="ortalama"; src="Anasayfa/1200px-IMDB_Logo_2016.svg.png"></div>
            <h3><a href="imdb.html"><imdb class="html3">IMDb Puanları</imdb></a></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aliquam quo necessitatibus, facilis consequatur natus iusto nostrum doloribus a tempore, similique voluptate omnis. Saepe vel maxime fugit pariatur ex consectetur accusantium. Sunt necessitatibus similique possimus! Omnis praesentium enim nostrum aperiam repudiandae, dolor nemo quia magni.</p>
          </div>
        <div class="bolum4">
          <div class="ortalama4"><a href="profil.html"><img class="ortalama"; src="Anasayfa/profil-genel-avatar.png"></div>
          <h4><a href="profil.html"><profil class="html4">Profil Sayfanız</profil></a></h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aliquam quo necessitatibus, facilis consequatur natus iusto nostrum doloribus a tempore, similique voluptate omnis. Saepe vel maxime fugit pariatur ex consectetur accusantium. Sunt necessitatibus similique possimus! Omnis praesentium enim nostrum aperiam repudiandae, dolor nemo quia magni.</p>
        </div>
        <div class="bolum5">
          <video class="ortalama5"width="100%" height="720px" controls="autoplay">
            <source src="Anasayfa/batman hikaye1_1.mp4">
          </video>
              <h5><a href="Edit.html"><Filmler class="html5">Editler</Filmler></a></h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aliquam quo necessitatibus, facilis consequatur natus iusto nostrum doloribus a tempore, similique voluptate omnis. Saepe vel maxime fugit pariatur ex consectetur accusantium. Sunt necessitatibus similique possimus! Omnis praesentium enim nostrum aperiam repudiandae, dolor nemo quia magni.</p>
      </div>
      </div>
      </div>
</body>
</html>