.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-image: url("Anasayfa/427168.jpg"); 
    overflow-x: hidden; 
    padding-top: 60px; 
    transition: 1s; 
  }
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #f7f7f7;
    display: block;
    transition: 0.3s;
  }
  .sidebar a:hover {
    color: #f1f1f1;
  }
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
  }
  .openbtn:hover {
    background-color: rgb(158, 0, 0);
  }
  #main {
    transition: margin-left .5s;
    padding: 20px;
  }
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }
  .active {
    background-color: #4CAF50;
  }
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }
/*sayfa başlangıcı*/
body{
    background-color:#444;
}
.logo img {
    height: 150px;
    margin-left: 43%;
    margin-top: -100px;
}
/*filmler*/
.ortalama1 {
    height: 100%;
    width: 90%;
    margin-left: 5%;
    margin-top: 10%;
}
.html1 {
    margin-left: 4%;
    color: red;
    font-size: 22px;
}
.bolum1{
    width: 27%;
    height: 100%;
    border: 2px solid rgb(116, 143, 41);
    border-radius: 10px;
    margin: 1% 0;
    box-sizing: border-box;
    background: rgb(33, 34, 33);
    margin-left: 5%;
}
.bolum1 p {
    margin-left: 4%;
    color: rgb(206, 197, 197);
}
/*diziler*/
.ortalama2 {
    height: 50%;
    width: 90%;
    margin-left: 5%;
    margin-top: 10%;
}
.html2 {
    margin-left: 4%;
    color: red;
    font-size: 22px;
}
.bolum2{
    width: 27%;
    height: 105%;
    border: 2px solid rgb(116, 143, 41);
    border-radius: 10px;
    margin: 1% 0;
    box-sizing: border-box;
    background: rgb(33, 34, 33);
    margin-left: 38%;
    margin-top: -28.4%;
}
.bolum2 p {
    margin-left: 4%;
    color: white;
}
/*imdb*/
.ortalama3 img{
    height: 100%;
    width: 70%;
    margin-left: 15%;
    margin-top: 10%;
}
.html3 {
    margin-left: 4%;
    color: red;
    font-size: 22px;
}
.bolum3{
    width: 27%;
    height: 500px;
    border: 2px solid rgb(116, 143, 41);
    border-radius: 10px;
    margin: 1% 0;
    box-sizing: border-box;
    background: rgb(33, 34, 33);
    margin-left: 70%;
    margin-top: -27.7%;
}
.bolum3 p {
    margin-left: 4%;
    margin-top: 84px;
    color: white;
}
/*Profil*/
.ortalama4 img{
    height: 100%;
    width: 60%;
    margin-left: 20%;
    margin-top: 30px;
}
.html4 {
    margin-left: 4%;
    color: red;
    font-size: 22px;
}
.bolum4{
    width: 27%;
    height: 100%;
    border: 2px solid rgb(116, 143, 41);
    border-radius: 10px;
    margin: 1% 0;
    box-sizing: border-box;
    background: rgb(33, 34, 33);
    margin-left: 22%;
    margin-top: 3%;
}
.bolum4 p {
    margin-left: 4%;
    color: white;
}
/*edit*/
.ortalama5 {
  height: 50%;
  width: 90%;
  margin-left: 5%;
  margin-top: 10%;
}
.html5 {
  margin-left: 4%;
  color: red;
  font-size: 22px;
}
.bolum5{
  width: 27%;
  height: 525px;
  border: 2px solid rgb(116, 143, 41);
  border-radius: 10px;
  margin: 1% 0;
  box-sizing: border-box;
  background: rgb(33, 34, 33);
  margin-left: 60%;
  margin-top: -29%;
}
.bolum5 p {
  margin-left: 4%;
  color: white;
}
/*Kullanıcı Girişi*/
body {font-family: Arial, Helvetica, sans-serif;}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.button1 {
  background-color: #000000;
  color: rgb(255, 255, 255);
  padding: 15px 30px;
  margin: 8px 10;
  border: none;
  cursor: pointer;
  width: 100%;
}
.button2 {
  background-color: #000000;
  color: rgb(255, 255, 255);
  padding: 15px 30px;
  margin: 8px 10;
  border: none;
  cursor: pointer;
  width: 100%;
}
.giriş{
  float:right;
  padding-top: 23px;
  border-color: red;
}
.button1:hover {
  opacity: 0.8;
}
.button2:hover {
  opacity: 0.8;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.imgcontainer1 {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
  margin-left: 40%;
}

.container1 {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
}
.modal-content {
  background-color: #4e4949;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%; 
}

.close1 {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close1:hover,
.close1:focus {
  color: red;
  cursor: pointer;
}
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn1 {
     width: 100%;
  }
}
.imgcontainer1{
    margin-left: 38%;
}
@media screen and (max-width:768px){
  .bolum2{
    margin-top: -722px;
  }
  .bolum3{
    margin-top: -710px;
    height: 100%;
  }
  .bolum3 p{
    margin-top: -0px;
  }
}
@media screen and (max-width: 850px){
  .logo{
    height:0px;
    width:0px;
  }
}
@media screen and (max-width: 1440px){
  .bolum2{
    margin-top: -490px;
  }
  .bolum3{
    margin-top: -480px;
    height: 460px;
  }
  .bolum4{
    height: 535px;
  }
  .bolum5{
    margin-top: -550px;
  }
}
@media screen and (max-width: 1024px){
  .bolum2{
    margin-top: -490px;
  }
  .bolum3{
    margin-top: -480px;
    height: 460px;
  }
  .bolum3 p{
    margin-top: 0px;
  }
  .bolum5 video{
    margin-top: -30px;
  }
@media screen and (max-width: 900px){
  .bolum3 p{
    margin-top: 0px;
  }
  .bolum5 video{
    margin-top: -50px;
  }
}
@media screen and (max-width: 768px){
  .bolum2{
    margin-top: -520px;
  }
  .bolum3{
    margin-top: -505px;
    height: 500px;
  }
  .bolum3 p{
    margin-top: 0px;
  }
  .bolum5 video{
    margin-top: -30px;
  }
  .bolum5 {
    height: 670px;
    margin-top: -680px;
  }
  .bolum4 {
    height: 670px;
  }
}
@media screen and (max-width: 425px){
  .bolum2{
    margin-top: -748px;
  }
  .bolum3{
    margin-top: -735px;
    height: 740px;
  }
  .bolum3 p{
    margin-top: 0px;
  }
  .bolum5 video{
    margin-top: -30px;
    height: 200px;
  }
  .bolum5 {
    height: 850px;
    margin-top: -853px;
  }
  .bolum4 {
    height: 850px;
  }
}
@media screen and (max-width: 375px){
  .bolum2{
    margin-top: -792px;
  }
  .bolum3{
    margin-top: -780px;
    height: 780px;
  }
  .bolum3 p{
    margin-top: 0px;
  }
  .bolum5 video{
    margin-top: -10px;
    height: 100px;
  }
  .bolum5 {
    height: 850px;
    margin-top: -853px;
  }
  .bolum4 {
    height: 850px;
  }
}
@media screen and (max-width: 320px){
  .bolum2{
    margin-top: -507px;
  }
  .bolum3{
    margin-top: -500px;
    height: 100%;
  }
  .bolum3 p{
    margin-top: 0px;
  }
  .bolum5 video{
    margin-top: -10px;
    height: 100px;
  }
  .bolum5 {
    height: 550px;
    margin-top: -553px;
  }
  .bolum4 {
    height: 100%;
  }
  .bolum1 p{
    font-size: 11px;
  }
  .bolum2 p{
    font-size: 11px;
  }
  .bolum3 p{
    font-size: 11px;
  }
  .bolum4 p{
    font-size: 11px;
  }
  .bolum5 p{
    font-size: 11px;
  }
}
