<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hp.css">
    <link rel="stylesheet" href="oylama.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <!--Giriş paneli-->
  <div class="giriş">
  <button class="button1" onclick="document.getElementById('id01').style.display='block'">Kullanıcı Girişi</button>
  </div>
  <div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'"
  class="close1" title="Close Modal">&times;</span>
  <form class="modal-content animate" action="/action_page.php">
  <div class="imgcontainer">
  <img src="Anasayfa/profil-genel-avatar.png" alt="Avatar" class="avatar">
  </div>
  <div class="container1">
    <label for="uname"><b>Kullanıcı Adı</b></label>
    <input type="text" placeholder="Kullanıcı Adı Girin" name="uuname" required>

    <label for="psw"><b>Şifre</b></label>
    <input type="password" placeholder="Şifre Girin" name="psw" required id="myInput">
    <input type="checkbox" onclick="myFunction()">Şifreyi Göster

    <button class="button2" type="submit">Giriş</button>
    <label>
    <input type="checkbox" checked="checked" name="remember"> Beni Hatırla
    </label>
  </div>

<div class="container1" style="background-color:#fcfafa">
  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">İptal</button>
  <span class="psw"><a href="#">Şifreni mi unuttun?</a></span>
</div>
</form>
</div>
  <!--Hamburger menü-->
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <input type="text" placeholder="Arama...">  
        <a href="Anasayfa.html"><i class="fa fa-fw fa-home"></i> Anasayfa</a>
        <a href="Filmler.html"><i class="fa fa-video-camera" aria-hidden="true"></i> Filmler</a>
        <a href="Diziler.html"><i class="fa fa-television" aria-hidden="true"></i> Diziler</a>
        <a href="imdb.html"><i class="fa fa-imdb" aria-hidden="true"></i> IMDb puanları</a>
        <a href="Profil.html"><i class="fa fa-user" aria-hidden="true"></i> Profil</a>
      </div>
      
      <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776; Menüler</button>
      </div>
      <div class="menu">
        <div class="logo">
          <a href="Anasayfa.html"><img src="Anasayfa/ahmet_logo.png"></a>
        </div>
      </div>
      <div class="anagovde">
        <div class="video">
          <video class="video1" width="100%" height="720px" controls="autoplay">
              <a href="Anasayfa.html"></a><source src="Diziler/BOTTLES, BOYLE, BULLPEN _ Brooklyn Nine-Nine.mp4" type="video/mp4"/>
            </video>
        </div>
      </div>
      <!--Alt taraf sayfa girişleri-->
      <div class="ortalan">
        <div class="bolum1">
          <h1><a>Brooklyn 9-9</a></h1>
          <p>Brooklyn Nine-Nine tam bir durum komedisi. Dizinin yaratıcıları daha önceden Saturday Night Live ve Parks and Recreation‘da da beraber çalışan Emmy ödüllü Daniel J. Goor ve Michael Schur. Yani dizinin arkasında çok sağlam beyinler var. Dizinin kısaca konusu; ”Brooklyn‘in 99 numaralı polis bölgesinde bulunan bir karakolda görev alan bir grup dedektifin ve karakol çalışanlarının yaşadığı komik ve eğlenceli olayları,  bölümlük konular eşliğinde anlatıyor. Kahramanlarımız her bölümde birbirinden garip davaları araştırırken, birbirleriyle yarışmaktan ve başlarını belaya sokmaktan da geri durmuyorlar.” Dizinin klasik konusuna bakınca basit bir komedi yapımı gözünüzde canlanabilir fakat Brooklyn Nine-Nine alabildiğine rutinden uzak bir yapım. Dizide espriler ince, karakterler tamamıyla dolu ve hiç sırıtmıyor, absürtlükler o derece güzel harmanlanıyor ki insan farklılıkların zenginliğini yakalayabiliyor. Bir komediyi komedi yapan esas unsur olan karakterler kesinlikle birebir orijinal ve hepsi enerji taşıyor. En uyuşuk olan Scully ve Hitchcock bile göze batmadan bir şeyler katıyor diziye. Jake esas karakter gibi görünebilir ama asıl diğer karakterlerin hikayeleri dizinin daha da komik olmasını sağlıyor. Peki kim bu karakterler? Dedektif Jake PeraltaAndy Samberg’in canlandırdığı karakter, çok iyi bir polis olmasına rağmen yetişkin olma konusunda çok da başarılı olamayan biri; dizimizin de esas karakteri. Polis departmanındaki dedektiflerimiz arasında en çok suç çözme oranına sahip. Ancak iyi bir polis olsa da adeta bir çocuk gibi davranıyor. Ray Holt’un karakola yeni amir olarak gelmesiyle, rahatı biraz bozulsa da eğlenmenin bir yolunu hep buluyor.Başkomiser Ray HoltAndre Braugher’ın canlandırdığı karakter, kahramanlarımızın görev yaptığı karakola yeni atanıyor.  Ne hissederse hissetsin yüz ifadesinin değişmemesiyle meşhur. Yine de özünde iyi kalpli biri. Cinsel yönelimi sebebiyle bulunduğu konuma gelebilmek için bir hayli çaba göstermiş. Bir önceki yüzbaşı çok vurdumduymaz biri olduğundan, Holt’un gelişi ve kuralcı tutumu -özellikle- Jake’in huzurunu bozacak gibi duruyor.Dedektif Amy SantiagoMelissa Fumero’nun canlandırdığı karakter, hepsi polis olan 7 erkek kardeşle birlikte büyümenin etkisiyle, sürekli kendisini kanıtlamaya çalışan biri haline gelmiş hırslı bir polis. Bu uğurda her türlü yalakalığa da hazır. Ancak bu durum, kendisini zaman zaman komik durumlara düşürebiliyor. Bilhassa Jake ile girdiği rekabet, Amy’nin hassas noktası. Komiser Muavini Terry JeffordsTerry Crews’un canlandırdığı karakter, resimdeki sert görünüşünün ardında yumuşacık bir kalbe sahip. Birtakım olaylar sebebiyle eline silah almaya bile korkar olmuş, eşine ve çocuklarına bağlı biri. Gina Linetti Chelsea Peretti’nin canlandırdığı karakter Gina’nın herhangi bir rütbesi yok, kendisi sivil bir görevli. Yüzünde sürekli laf sokmaya hazır, acı içindeymiş gibi duran bir ifade taşıyor. Üstelik başkomiser, dedektif dinlemeden herkese karşı dobra dobra laf yetiştiriyor. Onu eğlenceli yapan özelliği de bu zaten. Dizinin gizli kahramanı diyebiliriz.Dedektif Rosa DiazStephanie Beatriz’in canlandırdığı karakter akıllı, gizemli, pek ciddi ve çetin ceviz bir dedektif. Peşinde dolaşan Charles’a pek yüz vermiyor. Bir hayli sert biri.Dedektif Charles BoyleJoe Lo Truglio’nun canlandırdığı karakter, pısırık diyebileceğimiz, saflıklarıyla ünlü bir dedektif. Kendisine örnek olarak Jake’i alıyor ve her fırsatta da onu yerlere göklere koyamıyor. Duygusal olarak da ümitsiz bir şekilde Rosa’nın peşinde.Tüm bu karakterler dozunda oyunculuklarıyla diziyi sürüklüyorlar. Dizinin başrolü aslında Jake gibi gözükse de özellikle; Gina, Charles ve Başkomiser Holt çoğu insanın Jake’den daha fazla sevdiği, gizli yürütücü karakterler. Bu arada Jake’i canlandıran Andy Samberg’in de oyunculuğunu övmeden geçmemeliyiz. Samberg diziye tam anlamıyla bütün enerjisini aktarıyor. Teknik olarak da kahkaha efekti kullanmayan dizi, ince şakalarının yanı sıra, Tek Kamera yöntemi ile yaptıkları dengesiz kamera zoomlarının güzel kullanılmasıyla da komedi unsurlarını oldukça artırıyor.Dizinin bünyesindeki kadınları yalnızca aşk hikayeleri için kullanma hatasına düşmeyip onların çok yönlülüğünden bahsetmesi de takdire şayan bir hareket. Cinsiyet ayrımının dışında ırkçılık ve homofobi gibi problemlerin de üzerinde duruluyor ve dizi vermek istediği mesajları çok iyi bir şekilde vererek toplumun her kesimini temsil eden bir yapım olarak önem kazanıyor.</p>
        </div>
        <h4>Yorumlar</h4>
      <div class="container">
        <form action="action_page.php">
          <div class="row">
            <div class="col-25">
              <label for="fname">Adınız</label>
            </div>
            <div class="col-75">
              <input type="text" id="fname" name="firstnamee" placeholder="Adınızı Giriniz...">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">Soyadınız</label>
            </div>
            <div class="col-75">
              <input type="text" id="lname" name="lastnamee" placeholder="Soyadınızı Giriniz...">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="country">Ülke</label>
            </div>
            <div class="col-75">
              <select id="country" name="country">
                <option value="Türkiye">Türkiye</option>
                <option value="Almanya">Almanya</option>
                <option value="Fransa">Fransa</option>
                <option value="İngiltere">İngiltere</option>
                <option value="İtalya">İtalya</option>
                <option value="Avusturalya">Avusturalya</option>
                <option value="Kanada">Kanada</option>
                <option value="Amerika">Amerika</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="subject">Yorumunuz</label>
            </div>
            <div class="col-75">
              <textarea id="subject" name="subject" placeholder="Yorumunuz..." style="height:200px"></textarea>
            </div>
          </div>
          <div class="row">
            <input type="submit" value="Gönder">
          </div>
        </form>
        <span class="heading">Kullanıcı Puanları</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 kullanıcı puanı 254 geri dönüş.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 yıldız</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 yıldız</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 yıldız</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 yıldız</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 yıldız</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>
<div class="container">
  <img src="Anasayfa/profil-genel-avatar.png" alt="Avatar" style="width:90px">
  <p><span>BeLaLı_58</span> Üye</p>
  <p>Muhteşem bir analiz</p>
</div>

<div class="container">
  <img src="Anasayfa/profil-genel-avatar.png" alt="Avatar" style="width:90px">
  <p><span >Fatma Rızıkan</span> Üye</p>
  <p>En sevdiğim sitcom  </p>
</div>
      </div>
</body>