.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-image: url("Anasayfa/427168.jpg"); 
    overflow-x: hidden; 
    padding-top: 60px; 
    transition: 0.5s; 
  }
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #f7f7f7;
    display: block;
    transition: 0.3s;
  }
  .sidebar a:hover {
    color: #f1f1f1;
  }
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
  }
  .openbtn:hover {
    background-color: rgb(158, 0, 0);
  }
  #main {
    transition: margin-left .5s;
    padding: 20px;
  }
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }
  .active {
    background-color: #4CAF50;
  }
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }

/*sayfa başlangıcı*/
body{
    background-color:#444;
}
.logo img {
    height: 150px;
    margin-left: 43%;
    margin-top: -100px;
}
/*HIMYM*/
.ortalama1 img{
  height: 100%;
  width: 80%;
  margin-left: 10%;
  margin-top: 30px;
}
.html1 {
  margin-left: 4%;
  color: red;
  font-size: 70%;
}
.bolum1{
  width: 27%;
  height: 100%;
  border: 2px solid rgb(116, 143, 41);
  border-radius: 10px;
  margin: 1% 0;
  box-sizing: border-box;
  background: rgb(33, 34, 33);
  margin-left: 5%;
  margin-top: 3%;
}
.bolum1 p {
  margin-left: 4%;
  color: white;
}
/*BB*/
.ortalama2 img{
    height: 40%;
    width: 80%;
    margin-left: 10%;
    margin-top: 10%;
}
.html2 {
    margin-left: 4%;
    color: red;
    font-size: 90%;
}
.bolum2{
    width: 27%;
    height: 80%;
    border: 2px solid rgb(116, 143, 41);
    border-radius: 10px;
    margin: 1% 0;
    box-sizing: border-box;
    background: rgb(33, 34, 33);
    margin-left: 38%;
    margin-top: -26.4%;
}
.bolum2 p {
    margin-left: 4%;
    color: white;
}
/*Office*/
.ortalama3 img{
    height: 100%;
    width: 80%;
    margin-left: 10%;
    margin-top: 10%;
}
.html3 {
    margin-left: 4%;
    color: red;
    font-size: 100%;
}
.bolum3{
    width: 27%;
    height: 475px;
    border: 2px solid rgb(116, 143, 41);
    border-radius: 10px;
    margin: 1% 0;
    box-sizing: border-box;
    background: rgb(33, 34, 33);
    margin-left: 70%;
    margin-top: -26.4%;
}
.bolum3 p {
    margin-left: 4%;
    color: white;
}
/*B99*/
.ortalama4 img{
    height: 100%;
    width: 60%;
    margin-left: 20%;
    margin-top: 30px;
}
.html4 {
    margin-left: 4%;
    color: red;
    font-size: 22px;
}
.bolum4{
    width: 27%;
    height: 100%;
    border: 2px solid rgb(116, 143, 41);
    border-radius: 10px;
    margin: 1% 0;
    box-sizing: border-box;
    background: rgb(33, 34, 33);
    margin-left: 22%;
    margin-top: 3%;
}
.bolum4 p {
    margin-left: 4%;
    color: white;
}
/*SOA*/
.ortalama5 img{
  height: 30%;
  width: 80%;
  margin-left: 10%;
  margin-top: 5%;
}
.html5 {
  margin-left: 10%;
  color: red;
  font-size: 22px;
}
.bolum5{
  width: 27%;
  height: 400px;
  border: 2px solid rgb(116, 143, 41);
  border-radius: 10px;
  margin: 1% 0;
  box-sizing: border-box;
  background: rgb(33, 34, 33);
  margin-left: 60%;
  margin-top: -22.2%;
}
.bolum5 p {
  margin-left: 4%;
  color: white;
  margin-top: -20px;
}
/*Kullanıcı Girişi*/
body {font-family: Arial, Helvetica, sans-serif;}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.button1 {
  background-color: #000000;
  color: rgb(255, 255, 255);
  padding: 15px 30px;
  margin: 8px 10;
  border: none;
  cursor: pointer;
  width: 100%;
}
.button2 {
  background-color: #000000;
  color: rgb(255, 255, 255);
  padding: 15px 30px;
  margin: 8px 10;
  border: none;
  cursor: pointer;
  width: 100%;
}
.giriş{
  float:right;
  padding-top: 23px;
  border-color: red;
}
.button1:hover {
  opacity: 0.8;
}
.button2:hover {
  opacity: 0.8;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.imgcontainer1 {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}
img.avatar {
  width: 20%;
  border-radius: 50%;
  margin-left: 40%;
}
.container1 {
  padding: 16px;
}
span.psw {
  float: right;
  padding-top: 16px;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}
.modal-content {
  background-color: #4e4949;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 80%;
}
.close1 {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}
.close1:hover,
.close1:focus {
  color: red;
  cursor: pointer;
}
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn1 {
     width: 100%;
  }
}
.imgcontainer1{
    margin-left: 38%;
}
@media screen and (max-width: 850px){
  .logo{
    height:0px;
    width: 0px;
  }
}
/*responsive*/
@media screen and (max-width: 1440px){
  .bolum2{
    margin-top: -500px;
  }
  .bolum2 p{
    margin-top: 58px;
  }
  .bolum3{
    margin-top: -500px;
    height: 100%;
  }
  .bolum3 p{
    margin-top: 63px;
  }
  .bolum4{
    height: 405px;
  }
  .bolum5{
    margin-top: -420px;
  }
}
@media screen and (max-width: 1024px){
  .bolum2{
    margin-top: -518px;
  }
  .bolum2 p{
    margin-top: 70px;
  }
  .bolum3{
    margin-top: -515px;
    height: 100%;
  }
  .bolum3 p{
    margin-top: 75px;
  }
  .bolum4 {
    height: 100%;
  }
  .bolum5{
    margin-top: -440px;
    height: 100%;
  }
  .bolum5 p{
    margin-top: 97px;
  }
@media screen and (max-width: 900px){
  .bolum3 p{
    margin-top: 0px;
  }
  .bolum5 video{
    margin-top: -50px;
  }
}
@media screen and (max-width: 768px){
  .bolum2{
    margin-top: -595px;
    height: 100%;
  }
  .bolum2 p{
    margin-top: 115px;
  }
  .bolum3{
    margin-top: -590px;
    height: 100%;
  }
  .bolum3 img{
    height: 100px;
  }
  .bolum3 p{
    margin-top: 110px;
  }
  .bolum5 {
    height: 670px;
    margin-top: -675px;
  }
  .bolum4 {
    height: 670px;
  }
  .bolum5 p{
    margin-top: 0px;
  }
}
@media screen and (max-width: 425px){
  .bolum1 h1{
    font-size: 20px;
  }
  .bolum1 p{
    font-size: 15px;
  }
  .bolum2{
    margin-top: -713px;
  }
  .bolum2 h2{
    font-size: 20px;
  }
  .bolum2 p{
    font-size: 15px;
    margin-top: 53px;
  }
  .bolum3{
    margin-top: -711px;
    height: 100%;
  }
  .bolum3 p{
    margin-top: 42px;
    font-size: 15px;
  }
  .bolum3 img{
    height: 80px;
  }
  .bolum5 {
    height: 847px;
    margin-top: -853px;
  }
  .bolum4 {
    height: 850px;
  }
  .bolum5 p{
    margin-top: 0px;
  }
}
@media screen and (max-width: 375px){
  .bolum2 img{
    height: 100px;
  }
  .bolum2{
    margin-top: -795px;
  }
  .bolum2 h2{
    font-size: 12px;
  }
  .bolum2 p {
    margin-top: 55px;
  }
  .bolum3{
    margin-top: -792px;
    height: 100%;
  }
  .bolum3 h3{
    font-size: 12px;
  }
  .bolum3 p{
    margin-top: 70px;
  }
  .bolum5 h5{
    font-size: 15px;
  }
  .bolum5 p{
    margin-top: 30px;
    font-size: 14px;
  }
  .bolum5 {
    height: 848px;
    margin-top: -853px;
  }
  .bolum4 {
    height: 850px;
  }
  .bolum4 h4{
    font-size: 14px;
  }
  .bolum4 p{
    font-size: 14px;
  }
}
@media screen and (max-width: 320px){
  .bolum1 h1{
    font-size: 12px;
  }
  .bolum2{
    margin-top: -494px;
  }
  .bolum2 img{
    height: 100%;
  }
  .bolum3{
    margin-top: -492px;
    height: 100%;
  }
  .bolum3 img{
    height: 50px;
  }
  .bolum3 p{
    margin-top: 26px;
  }
  .bolum5 {
    height: 488px;
    margin-top: -493px;
  }
  .bolum4 {
    height: 100%;
  }
  .bolum1 p{
    font-size: 11px;
  }
  .bolum2 p{
    font-size: 11px;
    margin-top: 30px;
  }
  .bolum3 p{
    font-size: 11px;
  }
  .bolum4 p{
    font-size: 11px;
  }
  .bolum5 p{
    font-size: 11px;
    margin-top: 50px;
  }
  .html4{
    font-size: 10px;
  }
}