<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="filmler.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <!--Giriş paneli-->
  <div class="giriş">
  <button class="button1" onclick="document.getElementById('id01').style.display='block'">Kullanıcı Girişi</button>
  </div>
  <div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'"
  class="close1" title="Close Modal">&times;</span>
  <form class="modal-content animate" action="/action_page.php">
  <div class="imgcontainer">
  <img src="Anasayfa/profil-genel-avatar.png" alt="Avatar" class="avatar">
  </div>
  <div class="container1">
    <label for="uname"><b>Kullanıcı Adı</b></label>
    <input type="text" placeholder="Kullanıcı Adı Girin" name="uuname" required>

    <label for="psw"><b>Şifre</b></label>
    <input type="password" placeholder="Şifre Girin" name="psw" required id="myInput">
    <input type="checkbox" onclick="myFunction()">Şifreyi Göster

    <button class="button2" type="submit">Giriş</button>
    <label>
    <input type="checkbox" checked="checked" name="remember"> Beni Hatırla
    </label>
  </div>

<div class="container1" style="background-color:#fcfafa">
  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">İptal</button>
  <span class="psw"><a href="#">Şifreni mi unuttun?</a></span>
</div>
</form>
</div>
  <!--Hamburger menü-->
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <input type="text" placeholder="Arama...">  
        <a href="Anasayfa.html"><i class="fa fa-fw fa-home"></i> Anasayfa</a>
        <a href="Filmler.html"><i class="fa fa-video-camera" aria-hidden="true"></i> Filmler</a>
        <a href="Diziler.html"><i class="fa fa-television" aria-hidden="true"></i> Diziler</a>
        <a href="imdb.html"><i class="fa fa-imdb" aria-hidden="true"></i> IMDb puanları</a>
        <a href="Profil.html"><i class="fa fa-user" aria-hidden="true"></i> Profil</a>
      </div>
      
      <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776; Menüler</button>
      </div>
      <div class="menu">
        <div class="logo">
          <a href="Anasayfa.html"><img class="logo" src="Anasayfa/ahmet_logo.png"></a>
        </div>
      </div>
      <div class="anagovde">
        <div class="video">
          <video class="video1" width="100%" height="720px" controls="autoplay">
              <a href="Anasayfa.html"></a><source src="Filmler/You were my brother Anakin! I loved you..-_2.mp4" type="video/mp4"/>
            </video>
        </div>
      </div>
      <!--Alt taraf sayfa girişleri-->
      <div class="ortalan">
        <div class="bolum1">
          <div class="ortalama1"><a href="HP.html"><img class="ortalama"; src="Filmler/always kapak.jpg"></div>
          <h1><a href="HP.html"><profil class="html1">Harry Potter "ALWAYS"</profil></a></h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aliquam quo necessitatibus, facilis consequatur natus iusto nostrum doloribus a tempore, similique voluptate omnis. Saepe vel maxime fugit pariatur ex consectetur accusantium. Sunt necessitatibus similique possimus! Omnis praesentium enim nostrum aperiam repudiandae, dolor nemo quia magni.</p>
        </div>
        <div class="ortalan">
          <div class="bolum2">
            <div class="ortalama2"><a href="TGG.html"><img class="ortalama"; src="Filmler/gatsby kapak.jpg"></div>
            <h2><a href="TGG.html"><profil class="html2">The Great Gatsby</profil></a></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aliquam quo necessitatibus, facilis consequatur natus iusto nostrum doloribus a tempore, similique voluptate omnis. Saepe vel maxime fugit pariatur ex consectetur accusantium. Sunt necessitatibus similique possimus! Omnis praesentium enim nostrum aperiam repudiandae, dolor nemo quia magni.</p>
          </div>
          <div class="ortalan">
            <div class="bolum3">
              <div class="ortalama3"><a href="Interstellar.html"><img class="ortalama"; src="Filmler/interstellar kapak.jpg"></div>
              <h3><a href="Interstellar.html"><profil class="html3">Interstellar</profil></a></h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aliquam quo necessitatibus, facilis consequatur natus iusto nostrum doloribus a tempore, similique voluptate omnis. Saepe vel maxime fugit pariatur ex consectetur accusantium. Sunt necessitatibus similique possimus! Omnis praesentium enim nostrum aperiam repudiandae, dolor nemo quia magni.</p>
            </div>
        <div class="bolum4">
          <div class="ortalama4"><a href="TGWH.html"><img class="ortalama"; src="Filmler/mükemmel değilsin  kapak.jpg"></div>
          <h4><a href="TGWH.html"><profil class="html4">The Good Will Hunting</profil></a></h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aliquam quo necessitatibus, facilis consequatur natus iusto nostrum doloribus a tempore, similique voluptate omnis. Saepe vel maxime fugit pariatur ex consectetur accusantium. Sunt necessitatibus similique possimus! Omnis praesentium enim nostrum aperiam repudiandae, dolor nemo quia magni.</p>
        </div>
        <div class="bolum5">
          <div class="ortalama5"><a href="TLOR.html"><img class="ortalama"; src="Filmler/TLOR kapak.jpg"></div>
          <h4><a href="TLOR.html"><profil class="html5">"You Shall Not Pass"</profil></a></h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aliquam quo necessitatibus, facilis consequatur natus iusto nostrum doloribus a tempore, similique voluptate omnis. Saepe vel maxime fugit pariatur ex consectetur accusantium. Sunt necessitatibus similique possimus! Omnis praesentium enim nostrum aperiam repudiandae, dolor nemo quia magni.</p>
        </div>
      </div>
      </div>
</body>
</html>