<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hp.css">
    <link rel="stylesheet" href="oylama.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <!--Giriş paneli-->
  <div class="giriş">
  <button class="button1" onclick="document.getElementById('id01').style.display='block'">Kullanıcı Girişi</button>
  </div>
  <div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'"
  class="close1" title="Close Modal">&times;</span>
  <form class="modal-content animate" action="/action_page.php">
  <div class="imgcontainer">
  <img src="Anasayfa/profil-genel-avatar.png" alt="Avatar" class="avatar">
  </div>
  <div class="container1">
    <label for="uname"><b>Kullanıcı Adı</b></label>
    <input type="text" placeholder="Kullanıcı Adı Girin" name="uuname" required>

    <label for="psw"><b>Şifre</b></label>
    <input type="password" placeholder="Şifre Girin" name="psw" required id="myInput">
    <input type="checkbox" onclick="myFunction()">Şifreyi Göster

    <button class="button2" type="submit">Giriş</button>
    <label>
    <input type="checkbox" checked="checked" name="remember"> Beni Hatırla
    </label>
  </div>

<div class="container1" style="background-color:#fcfafa">
  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">İptal</button>
  <span class="psw"><a href="#">Şifreni mi unuttun?</a></span>
</div>
</form>
</div>
  <!--Hamburger menü-->
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <input type="text" placeholder="Arama...">  
        <a href="Anasayfa.html"><i class="fa fa-fw fa-home"></i> Anasayfa</a>
        <a href="Filmler.html"><i class="fa fa-video-camera" aria-hidden="true"></i> Filmler</a>
        <a href="Diziler.html"><i class="fa fa-television" aria-hidden="true"></i> Diziler</a>
        <a href="imdb.html"><i class="fa fa-imdb" aria-hidden="true"></i> IMDb puanları</a>
        <a href="Profil.html"><i class="fa fa-user" aria-hidden="true"></i> Profil</a>
      </div>
      
      <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776; Menüler</button>
      </div>
      <div class="menu">
        <div class="logo">
          <a href="Anasayfa.html"><img src="Anasayfa/ahmet_logo.png"></a>
        </div>
      </div>
      <div class="anagovde">
        <div class="video">
          <video class="video1" width="100%" height="720px" controls="autoplay">
              <a href="Anasayfa.html"></a><source src="Filmler/snape always_1.mp4" type="video/mp4"/>
            </video>
        </div>
      </div>
      <!--Alt taraf sayfa girişleri-->
      <div class="ortalan">
        <div class="bolum1">
          <h1><a>Harry Potter "ALWAYS"</a></h1>
          <p>The Independent gazetesinin ölmeden önce Alan Rickman ile yaptığı bir ropörtajda, Alan, J.K. Rowling ile ilgili olarak şunu demiş: Bana sadece çok küçük bir bilgi verdi, onu asla hiç kimseyle paylaşmayacağımı söyledim ve paylaşmadım da. Bu bilgi çok hayati, önemli bir bilgi değil, ancak benim seri boyunca sergilediğim performans için çok önemliydi.Bu bilginin ne olduğunu Alan Rickman gerçekten de hiç açıklamadı. Ama söylemiş olduğu şu sözü hepimiz bir şekilde görmüşüzdür: “When I'm 80 years old and sitting in my rocking chair, I'll be reading Harry Potter. And my family will say to me, 'After all this time?' And I will say, ‘Always.”“80 yaşına gelip de sallanan sandalyemde oturduğumda, Harry Potter okuyor olacağım. Ve ailem bana ‘bunca zamanın ardından hala mı?” diye soracak ve ben “her zaman” diyeceğim.İşte burada Rickman, J.K. Rowling’in kendisine verdiği ipucundan biraz bahsediyor, ancak biz anlamıyoruz. Bu “always” (her zaman) kelimesi, serinin son filminde, Dumbledore ile Snape konuşurken karşımıza çarpıcı bir şekilde çıkıyor. Harry’nin ölmesi gerektiğini açıklayan Dumbledore’a Snape, Harry’nin annesi Lily’nin patronusu beyaz maral ile cevap veriyor.Dumbledore, Lily! dedikten sonra Snape’e, “bunca zamanın ardından hala mı?” diye soruyor, Snape ise “her zaman” diye cevap veriyor. Buradan Severus Snape’in Lily’e olan ölümsüz ve asla bitmemiş olan aşkını anlıyoruz.İşte bu noktada bir okur, Rowling’e, Alan Rickman’a söylediğiniz şey neydi diye soruyor. Cevap içimizi acıtacak cinsten, Rowling okuyucuya: Alan’a “her zaman” kelimesinin ardında yatan anlamı söyledim” diye cevap veriyor.Ve biz, Alan Rickman’ın seri boyunca bu aşkını içinde taşıyarak ve sonunda bu aşkın onu öldüreceğini bilerek oynadığını anlıyoruz. Toprağı bol olsun, Alan Rickman büyük oyuncuydu, bu küçücük detay bile bunu anlamaya yetiyor.</p>
        </div>
        <h4>Yorumlar</h4>
      <div class="container">
        <form action="action_page.php">
          <div class="row">
            <div class="col-25">
              <label for="fname">Adınız</label>
            </div>
            <div class="col-75">
              <input type="text" id="fname" name="firstnamee" placeholder="Adınızı Giriniz...">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">Soyadınız</label>
            </div>
            <div class="col-75">
              <input type="text" id="lname" name="lastnamee" placeholder="Soyadınızı Giriniz...">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="country">Ülke</label>
            </div>
            <div class="col-75">
              <select id="country" name="country">
                <option value="Türkiye">Türkiye</option>
                <option value="Almanya">Almanya</option>
                <option value="Fransa">Fransa</option>
                <option value="İngiltere">İngiltere</option>
                <option value="İtalya">İtalya</option>
                <option value="Avusturalya">Avusturalya</option>
                <option value="Kanada">Kanada</option>
                <option value="Amerika">Amerika</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="subject">Yorumunuz</label>
            </div>
            <div class="col-75">
              <textarea id="subject" name="subject" placeholder="Yorumunuz..." style="height:200px"></textarea>
            </div>
          </div>
          <div class="row">
            <input type="submit" value="Gönder">
          </div>
        </form>
        <span class="heading">Kullanıcı Puanları</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 kullanıcı puanı 254 geri dönüş.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 yıldız</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 yıldız</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 yıldız</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 yıldız</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 yıldız</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>
<div class="container">
  <img src="Anasayfa/profil-genel-avatar.png" alt="Avatar" style="width:90px">
  <p><span>BeLaLı_58</span> Üye</p>
  <p>Muhteşem bir analiz</p>
</div>

<div class="container">
  <img src="Anasayfa/profil-genel-avatar.png" alt="Avatar" style="width:90px">
  <p><span >Fatma Rızıkan</span> Üye</p>
  <p>En sevdiğim sitcom  </p>
</div>
      </div>
</body>