<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="imdb.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <!--Giriş paneli-->
  <div class="giriş">
  <button class="button1" onclick="document.getElementById('id01').style.display='block'">Kullanıcı Girişi</button>
  </div>
  <div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'"
  class="close1" title="Close Modal">&times;</span>
  <form class="modal-content animate" action="/action_page.php">
  <div class="imgcontainer">
  <img src="Anasayfa/profil-genel-avatar.png" alt="Avatar" class="avatar">
  </div>
  <div class="container1">
    <label for="uname"><b>Kullanıcı Adı</b></label>
    <input type="text" placeholder="Kullanıcı Adı Girin" name="uuname" required>

    <label for="psw"><b>Şifre</b></label>
    <input type="password" placeholder="Şifre Girin" name="psw" required>

    <button class="button2" type="submit">Giriş</button>
    <label>
    <input type="checkbox" checked="checked" name="remember"> Beni Hatırla
    </label>
  </div>

<div class="container1" style="background-color:#fcfafa">
  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">İptal</button>
  <span class="psw"><a href="#">Şifreni mi unuttun?</a></span>
</div>
</form>
</div>
  <!--Hamburger menü-->
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <input type="text" placeholder="Arama...">  
        <a href="Anasayfa.html"><i class="fa fa-fw fa-home"></i> Anasayfa</a>
        <a href="Filmler.html"><i class="fa fa-video-camera" aria-hidden="true"></i> Filmler</a>
        <a href="Diziler.html"><i class="fa fa-television" aria-hidden="true"></i> Diziler</a>
        <a href="imdb.html"><i class="fa fa-imdb" aria-hidden="true"></i> IMDb puanları</a>
        <a href="Profil.html"><i class="fa fa-user" aria-hidden="true"></i> Profil</a>
      </div>
      
      <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776; Menüler</button>
      </div>
      <div class="menu">
        <div class="logo">
          <a href="Anasayfa.html"><img class="logo" src="Anasayfa/ahmet_logo.png"></a>
        </div>
      </div>
      <ul>
        <h1>Top 20 Filmler</h1>
        <li>1. Esaretin Bedeli (1994)	IMDb Puanı:9,2</li>
        <li>2. Baba (1972)	IMDb Puanı:9,1</li>
        <li>3. Baba 2 (1974)	IMDb Puanı:9,0</li>
        <li>4. Kara Şövalye (2008)	IMDb Puanı:9,0</li>
        <li>5. 12 Öfkeli Adam (1957)	IMDb Puanı:8,9</li>
        <li>6. Schindler'in Listesi (1993)	IMDb Puanı:8,9</li>
        <li>7. Yüzüklerin Efendisi: Kralın Dönüşü (2003)	IMDb Puanı:8,9</li>
        <li>8. Ucuz Roman (1994)	IMDb Puanı:8,8</li>
        <li>9. İyi, Kötü ve Çirkin (1966)	8,8</li>
        <li>10. Yüzüklerin Efendisi: Yüzük Kardeşliği (2001)	IMDb Puanı:8,8</li>
        <li>11. Dövüş Kulübü (1999)	IMDb Puanı:8,8</li>
        <li>12. Forrest Gump (1994)	IMDb Puanı:8,8</li>
        <li>13. Başlangıç (2010)	IMDb Puanı:8,7</li>
        <li>14. Yüzüklerin Efendisi: İki Kule (2002)	IMDb Puanı:8,7</li>
        <li>15. Yıldız Savaşları: İmparator (1980)	IMDb Puanı:8,7</li>
        <li>16. Matrix (1999)	IMDb Puanı:8,6</li>
        <li>17. Sıkı Dostlar (1990)	IMDb Puanı:8,6</li>
        <li>18. Guguk Kuşu (1975)	IMDb Puanı:8,6</li>
        <li>19. Yedi Samuray-Kanlı Pirinç (1954)	IMDb Puanı:8,6</li>
        <li>20. Yıldız Savaşları: Bölüm IV - Yeni Bir Umut (1977)	IMDb Puanı:8,6</li>
      </ul>
      <h1>Top 20 Diziler</h1>
      <ul>
          <li>1. Planet Earth II (2016)	IMDb Puanı:9,5</li>
          <li>2. Planet Earth (2006)	IMDb Puanı:9,4</li>
          <li>3. Kardeşler Takımı (2001)	IMDb Puanı:9,4</li>
          <li>4. Breaking Bad (2008)	IMDb Puanı:9,4</li>
          <li>5. Çernobil (2019)	IMDb Puanı:9,4</li>
          <li>6. Blue Planet II (2017)	IMDb Puanı:9,3</li>
          <li>7. The Wire (2002)	IMDb Puanı:9,3</li>
          <li>8. Our Planet (2019)	IMDb Puanı:9,3</li>
          <li>9. Cosmos: A Spacetime Odyssey (2014)	IMDb Puanı:9,2</li>
          <li>10. Cosmos (1980)	IMDb Puanı:9,2</li>
          <li>11. Taht Oyunları (2011)	IMDb Puanı:9,2</li>
          <li>12. Avatar: Son Hava Bükücü (2005)	IMDb Puanı:9,2</li>
          <li>13. Rick and Morty (2013)	IMDb Puanı:9,2</li>
          <li>14. Soprano Ailesi (1999)	IMDb Puanı:9,2</li>
          <li>15. Savaşan Dünya (1973)	IMDb Puanı:9,1</li>
          <li>16. The Last Dance (2020)	IMDb Puanı:9,1</li>
          <li>17. Life (2009)	IMDb Puanı:9,1</li>
          <li>18. Scam 1992: The Harshad Mehta Story (2020)	IMDb Puanı:9,1</li>
          <li>19. Hagane no renkinjutsushi (2009)	IMDb Puanı:9,1</li>
          <li>20. The Vietnam War (2017) IMDb Puanı:9,1</li>
      </ul>
      <h1>Sayfa Önerisi Filmler ve Diziler</h1>
      <ul>
        <h1>5 Dizi</h1>
        <li>How I Met Your Mother (2005) IMDb Puanı:8,3</li>
        <li>Leyla ile Mecnun (2011) IMDb Puanı:9,1</li>
        <li>The House M.D (2004) IMDb Puanı:8,7</li>
        <li>Suits (2011) IMDb Puanı:8,5</li>
        <li>Vikings (2013) IMDb Puanı:8,5</li>
        <h1>5 Film</h1>
        <li>Star Wars:Bölüm 3- Sith'in İntikamı (2005) IMDb Puanı:7,5</li>
        <li>Interstellar (2014) IMDb Puanı:8,6</li>
        <li>Harry Potter ve Melez Prens (2009) IMDb Puanı:7,6</li>
        <li>The Intouchables (2011) IMDb Puanı:8,5</li>
        <li>The Da Vinci Code (2006) IMDb Puanı:6,6</li>
      </ul>
      <h4>Yorumlar</h4>
      <div class="container">
        <form action="action_page.php">
          <div class="row">
            <div class="col-25">
              <label for="fname">Adınız</label>
            </div>
            <div class="col-75">
              <input type="text" id="fname" name="firstname" placeholder="Adınızı Giriniz...">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">Soyadınız</label>
            </div>
            <div class="col-75">
              <input type="text" id="lname" name="lastname" placeholder="Soyadınızı Giriniz...">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="country">Ülke</label>
            </div>
            <div class="col-75">
              <select id="country" name="country">
                <option value="Türkiye">Türkiye</option>
                <option value="Almanya">Almanya</option>
                <option value="Fransa">Fransa</option>
                <option value="İngiltere">İngiltere</option>
                <option value="İtalya">İtalya</option>
                <option value="Avusturalya">Avusturalya</option>
                <option value="Kanada">Kanada</option>
                <option value="Amerika">Amerika</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="subject">Yorumunuz</label>
            </div>
            <div class="col-75">
              <textarea id="subject" name="subject" placeholder="Yorumunuz..." style="height:200px"></textarea>
            </div>
          </div>
          <div class="row">
            <input type="submit" value="Gönder">
          </div>
        </form>
      </div>
      <div id="myDIV1" class="header5">
        <h2>Top 5 Listem</h2>
        <input type="text3" id="myInput1" placeholder="Listem...">
        <span onclick="newElement()" class="addBtn">Ekle</span>
      </div>
      
      <ul id="myUL">

      </ul>
</body>