<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hp.css">
    <link rel="stylesheet" href="oylama.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <!--Giriş paneli-->
  <div class="giriş">
  <button class="button1" onclick="document.getElementById('id01').style.display='block'">Kullanıcı Girişi</button>
  </div>
  <div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'"
  class="close1" title="Close Modal">&times;</span>
  <form class="modal-content animate" action="/action_page.php">
  <div class="imgcontainer">
  <img src="Anasayfa/profil-genel-avatar.png" alt="Avatar" class="avatar">
  </div>
  <div class="container1">
    <label for="uname"><b>Kullanıcı Adı</b></label>
    <input type="text" placeholder="Kullanıcı Adı Girin" name="uuname" required>

    <label for="psw"><b>Şifre</b></label>
    <input type="password" placeholder="Şifre Girin" name="psw" required id="myInput">
    <input type="checkbox" onclick="myFunction()">Şifreyi Göster

    <button class="button2" type="submit">Giriş</button>
    <label>
    <input type="checkbox" checked="checked" name="remember"> Beni Hatırla
    </label>
  </div>

<div class="container1" style="background-color:#fcfafa">
  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">İptal</button>
  <span class="psw"><a href="#">Şifreni mi unuttun?</a></span>
</div>
</form>
</div>
  <!--Hamburger menü-->
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <input type="text" placeholder="Arama...">  
        <a href="Anasayfa.html"><i class="fa fa-fw fa-home"></i> Anasayfa</a>
        <a href="Filmler.html"><i class="fa fa-video-camera" aria-hidden="true"></i> Filmler</a>
        <a href="Diziler.html"><i class="fa fa-television" aria-hidden="true"></i> Diziler</a>
        <a href="imdb.html"><i class="fa fa-imdb" aria-hidden="true"></i> IMDb puanları</a>
        <a href="Profil.html"><i class="fa fa-user" aria-hidden="true"></i> Profil</a>
      </div>
      
      <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776; Menüler</button>
      </div>
      <div class="menu">
        <div class="logo">
          <a href="Anasayfa.html"><img src="Anasayfa/ahmet_logo.png"></a>
        </div>
      </div>
      <div class="anagovde">
        <div class="video">
          <video class="video1" width="100%" height="720px" controls="autoplay">
              <a href="Anasayfa.html"></a><source src="Filmler/interstellar two edit_1.1.mp4" type="video/mp4"/>
            </video>
        </div>
      </div>
      <!--Alt taraf sayfa girişleri-->
      <div class="ortalan">
        <div class="bolum1">
          <h1><a>Interstellar</a></h1>
          <p>7 Kasım 2014 tarihinde vizyona giren Yıldızlararası (Interstellar) filmi, senenin en çok beklenen filmi olarak büyük ses getirdi. Belki gişelere beklediği hızlı girişi yapamadı ve ABD'de Disney tarafından yapılan Büyük Kahraman 6 (Big Hero 6) isimli filmin gerisinde kaldı ama yine de gerek içeriği, gerek kurgusu, gerek görsel yapısı, gerekse de Evrim Ağacı olarak burada işlediğimiz gibi bilime olan katkılarıyla önemli miktarda ses getirmeyi başardı. Öyle ki, kolay kolay bilimkurgu filmlerini beğenmeyen, Dünyaca ünlü astrofizikçi Neil deGrasse Tyson'dan bile, buradan okuyabileceğiniz gibi bol miktarda övgü aldı. Filme yöneltilen ve hem destekleyen, hem de karşı olan sayısız eleştirinin yarattığı toz fırtınası yavaş yavaş dinerken, biz de filmin bilimsel olarak bir analizini sizler için yapmak istedik. Ayrıca filmin sonunda, karadeliğin içerisine girildiğinde ne olduğunu ve neler anlatılmaya çalışıldığını da, anlamayanlar için açıklayacağız. Umuyoruz ki faydalı olacaktır.İlk olarak şunu söyleyelim: bu bir belgesel değildir, bir bilimkurgu filmidir. Dolayısıyla ele alacağımız eleştiriler, "Kesin ip var or'da!" diyormuşuz gibi anlaşılabilir. Fakat amaç bu değildir. Bilimkurgunun amacı, hayal gücünü tetikleyerek bilimin ileride görebileceği gerçeklerle ilgili ufkumuzu açmaya çalışmasıdır. Sadece salt bir sanat eseri olarak görüp tüm bilimsel doğasından sıyırmak, tamamen bilim olarak görüp içerisindeki noktaları abartmak kadar hatalı olacaktır. İkisi de yanlıştır. Dolayısıyla, mutlaka filme gitmenizi ve son yılların (hatta belki tüm zamanların) en başarılı bilimkurgu filmlerinden biri olduğunu düşündüğümüz Yıldızlararası'nı izlemenizi tavsiye ederiz. Biz tek kelimeyle "bayıldık". Özellikle sayısız bilimsel gerçeğin dahiyane bir şekilde aktarılması, filmi diğer pekçok bilimkurgu filminden ayıran çok özel bir nokta. Ancak filmin büyüleyici doğasından sıyrılıp "Ya acaba?" sorusunu sormaya başladığınız anda, artık bilimkurgu veya sanat değil, bilim yapıyorsunuz demektir ve bu yazımız, size katkı sağlayacaktır diye düşünüyoruz. Dolayısıyla sanatın bittiği yerle bilimin başladığı yeri iyi ayırt etmek gerektiği kanaatindeyiz. Benzer şekilde, Evrim Ağacı ekibi olarak filmin harika olduğu konusunda hemfikiriz. Ancak bu, bilimini analiz edip hatalarına değinemeyeceğimiz anlamına gelmiyor.İkinci olarak filmin en önemli yapımcısını tanıyalım: konuyla ilgili daha önceki yazılarımızda da işlediğimiz gibi, filmin baş yapımcılarından olan Kip Thorne, kütleçekim fiziği ve astrofizik konularında araştırmalar yürüten, Stephen Hawking ve Carl Sagan gibi büyük bilim insanlarıyla uzun zaman arkadaşlıkları ve ortaklıkları bulunan (Sagan'ın Contact kitabına katkılarda bulunmuştur), Dünya'nın en önde gelen üniversitelerinden Kaliforniya Teknoloji Enstitüsü'nde (Caltech) 2009 yılına kadar Feynman Teorik Fizik Profesörlüğü unvanını taşımış, Einstein'ın Genel Görelilik Teorisi'nin astrofiziksel çıkarımları konusunda Dünya'nın en önde gelen araştırmacılarından biri olan kişidir. Araştırmaları kütleçekim dalgaları, karadelik kozmolojisi, solucan delikleri ve zaman yolculuğu, göreli yıldızlar, çok kutuplu momentler ve benzeri konular üzerine odaklanmaktadır. Hatta Thorne, "solucan deliği" konseptinin günümüzdeki en önemli araştırmacılarından biri olarak bilinmektedir. Akademik hayatı boyunca 150'den fazla makale yayınlamış, Karadelikler ve Zaman Bükümleri: Einstein'ın Muhteşem Efsanesi başlıklı popüler bilim kitabıyla halka bilimi sunma konusunda önemli çalışmalar yürütmüştür. Halen bilimsel araştırmalarını sürdürmekle birlikte, bilimi ve kendi sahasını ilgilendiren bazı konularda da danışmanlık yapmaktadır. Yıldızlararası ise bu konudaki kariyerinin şimdilik doruk noktasıdır. Hatta yukarıda verdiğimiz yazılardan da okuyabileceğiniz gibi, sadece bu film için Yıldızlararasının Bilimi (The Science of Interstellar) isimli bir kitap yazmıştır. Amerikan Sanat ve Bilimler Akademisi, Ulusal Bilimler Akademisi, Rus Bilimler Akademisi, Amerikan Felsefe Cemiyeti gibi en önde gelen bilim ve felsefe gruplarına üyeliği bulunmaktadır. Bugüne kadar birçok ödüle layık görülmüştür; bunlardan birisi de 2009 yılında aldığı Albert Einstein Madalyası'dır.Burada yaptıklarımız, elbette çok teknik olan detaylardır ve birçok normal izleyiciyi en ufak derecede etkilemeyecektir.Yıldızlararası, burada saydığımız bütün eleştirilere rağmen, bilimsel birçok konuyu oldukça isabetli (en azından bugüne kadar yapılmamış bir şekilde isabetli) işlemektedir. Bu açıdan, film sektöründe önemli bir köşebaşı olacağı kanaatindeyiz. Fakat eğer ki filmi izledikten sonra, detaylarıyla ilgili daha fazla bilgi almak isterseniz, bu yazımız faydalı olacaktır. Burada filmi övmekten ziyade (zira bu yeterince yapıldı) olumsuz eleştirilere odaklanarak bilim boyutunu irdeleyeceğiz. Kip Thorne gibi muhteşem bilim insanını tanıdıktan sonra, filme odaklanabiliriz. Bu noktadan sonra bol miktarda içerik bilgisi (spoiler) verilecektir, kendi tercihinizle okumaya devam ediniz.Filmin konusu tekrar etmeyeceğiz; zaten artık birçok kişi tarafından biliniyor. Çok çok kısaca toparlamak gerekirse: film, yakın gelecekte geçiyor. Çeşitli sebeplerle insan popülasyonu büyük oranda kırılıyor ve Dünya yaşanılmaz bir hale geliyor. Bunun üzerine NASA'dan arta kalan bir grup bilim insanı, uzun soluklu bir projeye imza atarak yeni bir yaşanabilir gezegen bulmaya çalışıyorlar. Ancak elde yeterince veri olmadığı için, birçok gezegene öncül astronotlar gönderiyorlar. Film de, bu önden gönderilen astronotların bir kısmının Dünya'ya gönderdikleri verilerden yola çıkarak en iyi koşullara sahip olan gezegene gidip kolonileştirmeyi hedefliyor. Bu sırada birçok olay yaşanıyor elbette... </p>
        </div>
        <h4>Yorumlar</h4>
      <div class="container">
        <form action="action_page.php">
          <div class="row">
            <div class="col-25">
              <label for="fname">Adınız</label>
            </div>
            <div class="col-75">
              <input type="text" id="fname" name="firstnamee" placeholder="Adınızı Giriniz...">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">Soyadınız</label>
            </div>
            <div class="col-75">
              <input type="text" id="lname" name="lastnamee" placeholder="Soyadınızı Giriniz...">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="country">Ülke</label>
            </div>
            <div class="col-75">
              <select id="country" name="country">
                <option value="Türkiye">Türkiye</option>
                <option value="Almanya">Almanya</option>
                <option value="Fransa">Fransa</option>
                <option value="İngiltere">İngiltere</option>
                <option value="İtalya">İtalya</option>
                <option value="Avusturalya">Avusturalya</option>
                <option value="Kanada">Kanada</option>
                <option value="Amerika">Amerika</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="subject">Yorumunuz</label>
            </div>
            <div class="col-75">
              <textarea id="subject" name="subject" placeholder="Yorumunuz..." style="height:200px"></textarea>
            </div>
          </div>
          <div class="row">
            <input type="submit" value="Gönder">
          </div>
        </form>
        <span class="heading">Kullanıcı Puanları</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 kullanıcı puanı 254 geri dönüş.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 yıldız</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 yıldız</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 yıldız</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 yıldız</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 yıldız</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>
<div class="container">
  <img src="Anasayfa/profil-genel-avatar.png" alt="Avatar" style="width:90px">
  <p><span>BeLaLı_58</span> Üye</p>
  <p>Muhteşem bir analiz</p>
</div>

<div class="container">
  <img src="Anasayfa/profil-genel-avatar.png" alt="Avatar" style="width:90px">
  <p><span >Fatma Rızıkan</span> Üye</p>
  <p>En sevdiğim sitcom  </p>
</div>
      </div>
</body>