.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-image: url("Anasayfa/427168.jpg"); 
    overflow-x: hidden; 
    padding-top: 60px; 
    transition: 0.5s; 
  }
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #f7f7f7;
    display: block;
    transition: 0.3s;
  }
  .sidebar a:hover {
    color: #f1f1f1;
  }
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
  }
  .openbtn:hover {
    background-color: rgb(158, 0, 0);
  }
  #main {
    transition: margin-left .5s;
    padding: 20px;
  }
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }
  .active {
    background-color: #4CAF50;
  }
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }
/*sayfa başlangıcı*/
body{
    background-color:#444;
}
.logo img {
    height: 150px;
    margin-left: 43%;
    margin-top: -100px;
}
/*Kullanıcı Girişi*/
body {font-family: Arial, Helvetica, sans-serif;}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.button1 {
  background-color: #000000;
  color: rgb(255, 255, 255);
  padding: 15px 30px;
  margin: 8px 10;
  border: none;
  cursor: pointer;
  width: 100%;
}
.button2 {
  background-color: #000000;
  color: rgb(255, 255, 255);
  padding: 15px 30px;
  margin: 8px 10;
  border: none;
  cursor: pointer;
  width: 100%;
}
.giriş{
  float:right;
  padding-top: 23px;
  border-color: red;
}
.button1:hover {
  opacity: 0.8;
}
.button2:hover {
  opacity: 0.8;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.imgcontainer1 {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}
img.avatar {
  width: 20%;
  border-radius: 50%;
  margin-left: 40%;
}
.container1 {
  padding: 16px;
}
span.psw {
  float: right;
  padding-top: 16px;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
}
.modal-content {
  background-color: #4e4949;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 80%;
}
.close1 {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}
.close1:hover,
.close1:focus {
  color: red;
  cursor: pointer;
}
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn1 {
     width: 100%;
  }
}
.imgcontainer1{
    margin-left: 38%;
}
/*Giriş*/
form {
    border: 3px solid #f1f1f1;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.button5 {
    background-color: #030303;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
.button5:hover {
    opacity: 0.8;
}
.imgcontainer5 {
    text-align: center;
    margin: 24px 0 12px 0;
}
img.avatar5 {
    width: 20%;
    border-radius: 50%;
    margin-left: 0%;
}
.container5 {
    padding: 16px;
}
span.psw {
    float: right;
    padding-top: 0px;
}
@media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
}
/*Kayıt Formu*/
* {box-sizing: border-box}

  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.button3 {
  background-color: #000000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.button3:hover {
  opacity:1;
}
.signupbtn3 {
  float: center;
  width: 100%;
  background-color: #000000;
  color: rgb(255, 255, 255);
  padding: 15px 30px;
  margin: 8px 10;
  border: none;
  cursor: pointer;
  width: 100%;
}
.container3 {
  padding: 16px;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
@media screen and (max-width: 300px) {
  .signupbtn3 {
    width: 100%;
  }
}
@media screen and (max-width: 850px){
  .logo{
    height:0px;
    width: 0px;
  }
}