<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="profil.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <!--Giriş paneli-->
  <div class="giriş">
  <button class="button1" onclick="document.getElementById('id01').style.display='block'">Kullanıcı Girişi</button>
  </div>
  <div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'"
  class="close1" title="Close Modal">&times;</span>
  <form class="modal-content animate" action="/action_page.php">
  <div class="imgcontainer">
  <img src="Anasayfa/profil-genel-avatar.png" alt="Avatar" class="avatar">
  </div>
  <div class="container1">
    <label for="uname"><b>Kullanıcı Adı</b></label>
    <input type="text" placeholder="Kullanıcı Adı Girin" name="name" required>

    <label for="psw"><b>Şifre</b></label>
    <input type="password" placeholder="Şifre Girin" name="psw" required id="myInput">
    <input type="checkbox" onclick="myFunction()">Şifreyi Göster

    <button class="button2" type="submit">Giriş</button>
    <label>
    <input type="checkbox" checked="checked" name="remember"> Beni Hatırla
    </label>
  </div>

<div class="container1" style="background-color:#fcfafa">
  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">İptal</button>
  <span class="psw"><a href="#">Şifreni mi unuttun?</a></span>
</div>
</form>
</div>
  <!--Hamburger menü-->
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <input type="text" placeholder="Arama...">  
        <a href="Anasayfa.html"><i class="fa fa-fw fa-home"></i> Anasayfa</a>
        <a href="Filmler.html"><i class="fa fa-video-camera" aria-hidden="true"></i> Filmler</a>
        <a href="Diziler.html"><i class="fa fa-television" aria-hidden="true"></i> Diziler</a>
        <a href="imdb.html"><i class="fa fa-imdb" aria-hidden="true"></i> IMDb puanları</a>
        <a href="Profil.html"><i class="fa fa-user" aria-hidden="true"></i> Profil</a>
      </div>
      
      <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776; Menüler</button>
      </div>
      <div class="menu">
        <div class="logo">
          <a href="Anasayfa.html"><img class="logo" src="Anasayfa/ahmet_logo.png"></a>
        </div>
      </div>
      <form action="action_page.php" method="post">
        <div class="imgcontainer5">
          <img src="Anasayfa/profil-genel-avatar.png" alt="Avatar" class="avatar5">
        </div>
      
        <div class="container5">
          <label for="uname"><b>Kullanıcı Adı</b></label>
          <input type="text" placeholder="Kullanıcı Adınızı Giriniz" name="name" required>
      
          <label for="psw"><b>Şifre</b></label>
          <input type="password" placeholder="Şifrenizi Giriniz" name="psw" required>
      
          <button class="button5" type="submit">Giriş</button>
          <label>
            <input type="checkbox" checked="checked" name="remember">Beni Hatırla
          </label>
        </div>
      
        <div class="container5" style="background-color:#fafafa">
          <span class="psw"><a href="#">Şifreni mi unuttun?</a></span>
        </div>
      </form>
      <h1>Kayıtlı Değil Misiniz?</h1>
      <form action="action_page.php" style="border:1px solid #ccc">
        <div class="container3">
          <label for="email"><b>Mail Hesabınız</b></label>
          <input type="text" placeholder="Mail Hesabınızı Giriniz" name="email" required>
      
          <label for="psw"><b>Şifre</b></label>
          <input type="password" placeholder="Şifrenizi Giriniz" name="psw" required>
      
          <label for="psw-repeat"><b>Şifrenizi Tekrarlayın</b></label>
          <input type="password" placeholder="Şifrenizi Tekrar Giriniz" name="psw-repeat" required>
      
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Beni Hatırla
          </label>
      
          <p>Kayıt Koşullarını Okudum ve Kabul Ediyorum<a href="#" style="color:dodgerblue">Kayıt Koşulları</a>.</p>
          <div class="clearfix">
            <button type="submit" class="signupbtn3">Kaydol</button>
          </div>
        </div>
      </form>
</div>
</body>