<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hp.css">
    <link rel="stylesheet" href="oylama.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <!--Giriş paneli-->
  <div class="giriş">
  <button class="button1" onclick="document.getElementById('id01').style.display='block'">Kullanıcı Girişi</button>
  </div>
  <div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'"
  class="close1" title="Close Modal">&times;</span>
  <form class="modal-content animate" action="/action_page.php">
  <div class="imgcontainer">
  <img src="Anasayfa/profil-genel-avatar.png" alt="Avatar" class="avatar">
  </div>
  <div class="container1">
    <label for="uname"><b>Kullanıcı Adı</b></label>
    <input type="text" placeholder="Kullanıcı Adı Girin" name="uuname" required>

    <label for="psw"><b>Şifre</b></label>
    <input type="password" placeholder="Şifre Girin" name="psw" required id="myInput">
    <input type="checkbox" onclick="myFunction()">Şifreyi Göster

    <button class="button2" type="submit">Giriş</button>
    <label>
    <input type="checkbox" checked="checked" name="remember"> Beni Hatırla
    </label>
  </div>

<div class="container1" style="background-color:#fcfafa">
  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">İptal</button>
  <span class="psw"><a href="#">Şifreni mi unuttun?</a></span>
</div>
</form>
</div>
  <!--Hamburger menü-->
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <input type="text" placeholder="Arama...">  
        <a href="Anasayfa.html"><i class="fa fa-fw fa-home"></i> Anasayfa</a>
        <a href="Filmler.html"><i class="fa fa-video-camera" aria-hidden="true"></i> Filmler</a>
        <a href="Diziler.html"><i class="fa fa-television" aria-hidden="true"></i> Diziler</a>
        <a href="imdb.html"><i class="fa fa-imdb" aria-hidden="true"></i> IMDb puanları</a>
        <a href="Profil.html"><i class="fa fa-user" aria-hidden="true"></i> Profil</a>
      </div>
      
      <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776; Menüler</button>
      </div>
      <div class="menu">
        <div class="logo">
          <a href="Anasayfa.html"><img src="Anasayfa/ahmet_logo.png"></a>
        </div>
      </div>
      <div class="anagovde">
        <div class="video">
          <video class="video1" width="100%" height="720px" controls="autoplay">
              <a href="Anasayfa.html"></a><source src="Filmler/InkedThe Great Gatsby (2013) - Invitation to Tea Scene (5_10) _ Movieclips_Trim_1.mp4" type="video/mp4"/>
            </video>
        </div>
      </div>
      <!--Alt taraf sayfa girişleri-->
      <div class="ortalan">
        <div class="bolum1">
          <h1><a>The Great Gatsby</a></h1>
          <p>Kristof Colomb’un Amerika’yı keşfetmesinin ardından, Avrupalıların bu kıtaya göç etmesini sağlamak amacıyla, onlara “Amerikan Rüyası” adı altında birçok vaatte bulunuldu. Amerikan Rüyası’na göre; Amerika, yeryüzünün cennetiydi. Orada yiyecek tonlarca yemek vardı ve balık tutmayı bilmeyen biri bile, ilk seferde evine yüzlerce balıkla dönebilirdi. Çok az bir çalışmayla, çok zengin olunabilirdi. 1918 yılında, 1. Dünya Savaşı’nın ardından, Amerikan Rüyası çöktü. 1918’den sonraki birkaç yıl, Amerikalıların açgözlülüğün sınırlarını zorladığı yıllar olarak bilinir. Bu dönemde Amerikan Rüyası, asıl anlamını kaybetmiş ve yerini materyalizme, sosyal sınıf ayrımlarına, doyumsuzluğa ve bitmek bilmeyen bir yükselme arzusuna bırakmıştır. 1925 yılında Amerikalı yazar, F. Scott Fitzgerald tarafından yazılan ve ardından defalarca sinemaya uyarlanan Muhteşem Gatsby romanı, Amerika’nın bu dönemine ışık tutar.Hikâyenin anlatıcısı, Nick adında sıradan bir adamdır. Diğer karakterlerin hemen hemen hepsi, şatafatlı hayatlar süren, varlıklı, sosyetik insanlardır. Nick’in kuzeni, Daisy de bu karakterlerden biridir. Nick, tüm tanıdıklarından nefret etmektedir. Gözlerini para bürümüş bu insanlar midesini bulandırmaktadır. Yalnız bir tanesi hariç; Gatsby, ya da sonraki adıyla Muhteşem Gatsby. Gatsby’nin kim olduğuna ve Nick’le ne gibi bir bağlantısı olduğuna değinmeyeceğim çünkü Baz Luhrmann’ın (ve F. Scott Fitzgerald’ın) sürprizlerini bozmak istemiyorum.Bu alışılagelmemiş türden bir aşk hikâyesi ve filmdeki tek gerçek âşık Gatsby. Tüm karakterler, çok para kazanıp, yüksek sınıflarda yer almayı amaçlarken, gittikçe mutluluktan uzaklaşmaktadırlar. Gatsby ise aksine, mutluluğu yakalayabilmek, sevdiği kadını elde edebilmek için yükselmektedir. Varlığının tek sebebi aşkıdır. Aşkına kavuştuğu anda gerçekten mutludur. Onu diğer karakterlerden ayıran ve muhteşem olmasını sağlayan da budur. Gatsby, diğerlerinin aksine ne istediğini bilmektedir. Diğerlerine baktığımızda hiçbirinin mutlu olmadıklarını ve asla mutlu olamayacaklarını görürüz çünkü sahip oldukları hiçbir şey onları tatmin etmemektedir. Hep daha fazlasını ararlarken, ellerindekileri de kaybetmeye mahkûmdurlar.Filmde çok göze çarpan bir yeşil ışık simgesi vardır. Gatsby, akşamları durup karşı koydan gelen yeşil bir ışığa bakar. Bu yeşil ışık onun umutlarını simgeler. Yeşil ışık sönmediği sürece, Gatsby’nin amacından vazgeçmeyeceğini biliriz. Birçok insanın farkına bile varmadığı yeşil ışık, Gatsby’nin hayatına anlam katmaktadır. Yıllarca beklediği sevgilisinin hala var olduğunun ve o ışığın yakınlarında olduğunun bilincinde olmasını sağlar. Bu sebeple yeşil ışık, Gatsby’i mutlu eder.Filmde çok sık vurgulanan bir diğer simge de; billboard’a yapıştırılmış olan bir çift göz resmidir. Yönetmen, her fırsatta bu gözlerin varlığını bize hatırlatır çünkü bu gözler yaşananların hiçbirinin gizli kalmadığını gösterir.  Türkçe’de “Yerin kulağı var” şeklinde tabir ettiğimiz bu durum, filmde “Billboard’un gözleri var” şeklinde karşımıza çıkar.F. Scott Fitzgerald’ın romanından hiç sapmadan, hikâyeyi birebir uyarlayan Baz Luhrmann, sıra müziklere gelince kendi tarzını ortaya koyma fırsatını bulmuş. F. Scott Fitzgerald’ın hava şartlarıyla, olay örgüsünü destekleme fikrini filmde kullanmasına rağmen; kendisi güncel müzikler seçerek, izleyiciyi olay örgüsünün dışında bırakmayı tercih etmiş.  Demek istediğimi örneklendirecek olursam; Gatsby’nin sevgilisiyle buluşmadan önce yağan yağmurun sonrasında yerini güneşe bırakması, izleyicideki melankolik hissin birden mutluluğa dönüşmesini sağlıyor. Tom’un gerçekleri öğrenmesine saniyeler kala, Daisy’nin havanın çok sıcak olduğundan yakınması, izleyicinin içindeki sıkıntıyı arttırıyor. Bu sayede, F. Scott Fitzgerald; izleyiciyi hikayeye dahil ederek, empati kurmalarını sağlıyor. Diğer yandan, 1920’li yıllarda geçen bir filmin müzik seçiminde Baz Luhrmann’ın Amy Winehouse, Lana Del Rey gibi güncel şarkıcıların şarkılarını kullanması; izleyiciye aslında o dönemde olmadığını, bunun sadece bir film olduğunu hatırlatarak onların uyanık kalmasını sağlıyor. Bu sayede, izleyici filmi değerlendirirken, objektif olabiliyor. Olay örgüsünün güzelliğine kapılıp, filmi film yapan diğer detayları atlamıyor. Bunun bir uyarlama olduğunu düşünürsek, Baz Luhrmann’ın, F. Scott Fitzgerald’ın gölgesinde kalmamak için bu yolla, kendini öne çıkarmayı amaçladığını söyleyebiliriz.</p>
        </div>
        <h4>Yorumlar</h4>
      <div class="container">
        <form action="action_page.php">
          <div class="row">
            <div class="col-25">
              <label for="fname">Adınız</label>
            </div>
            <div class="col-75">
              <input type="text" id="fname" name="firstnamee" placeholder="Adınızı Giriniz...">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">Soyadınız</label>
            </div>
            <div class="col-75">
              <input type="text" id="lname" name="lastnamee" placeholder="Soyadınızı Giriniz...">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="country">Ülke</label>
            </div>
            <div class="col-75">
              <select id="country" name="country">
                <option value="Türkiye">Türkiye</option>
                <option value="Almanya">Almanya</option>
                <option value="Fransa">Fransa</option>
                <option value="İngiltere">İngiltere</option>
                <option value="İtalya">İtalya</option>
                <option value="Avusturalya">Avusturalya</option>
                <option value="Kanada">Kanada</option>
                <option value="Amerika">Amerika</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="subject">Yorumunuz</label>
            </div>
            <div class="col-75">
              <textarea id="subject" name="subject" placeholder="Yorumunuz..." style="height:200px"></textarea>
            </div>
          </div>
          <div class="row">
            <input type="submit" value="Gönder">
          </div>
        </form>
        <span class="heading">Kullanıcı Puanları</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 kullanıcı puanı 254 geri dönüş.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 yıldız</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 yıldız</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 yıldız</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 yıldız</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 yıldız</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>
<div class="container">
  <img src="Anasayfa/profil-genel-avatar.png" alt="Avatar" style="width:90px">
  <p><span>BeLaLı_58</span> Üye</p>
  <p>Muhteşem bir analiz</p>
</div>

<div class="container">
  <img src="Anasayfa/profil-genel-avatar.png" alt="Avatar" style="width:90px">
  <p><span >Fatma Rızıkan</span> Üye</p>
  <p>En sevdiğim sitcom  </p>
</div>
      </div>
</body>