<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hp.css">
    <link rel="stylesheet" href="oylama.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <!--Giriş paneli-->
  <div class="giriş">
  <button class="button1" onclick="document.getElementById('id01').style.display='block'">Kullanıcı Girişi</button>
  </div>
  <div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'"
  class="close1" title="Close Modal">&times;</span>
  <form class="modal-content animate" action="/action_page.php">
  <div class="imgcontainer">
  <img src="Anasayfa/profil-genel-avatar.png" alt="Avatar" class="avatar">
  </div>
  <div class="container1">
    <label for="uname"><b>Kullanıcı Adı</b></label>
    <input type="text" placeholder="Kullanıcı Adı Girin" name="unamee" required>

    <label for="psw"><b>Şifre</b></label>
    <input type="password" placeholder="Şifre Girin" name="psw" required id="myInput">
    <input type="checkbox" onclick="myFunction()">Şifreyi Göster

    <button class="button2" type="submit">Giriş</button>
    <label>
    <input type="checkbox" checked="checked" name="remember"> Beni Hatırla
    </label>
  </div>

<div class="container1" style="background-color:#fcfafa">
  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">İptal</button>
  <span class="psw"><a href="#">Şifreni mi unuttun?</a></span>
</div>
</form>
</div>
  <!--Hamburger menü-->
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <input type="text" placeholder="Arama...">  
        <a href="Anasayfa.html"><i class="fa fa-fw fa-home"></i> Anasayfa</a>
        <a href="Filmler.html"><i class="fa fa-video-camera" aria-hidden="true"></i> Filmler</a>
        <a href="Diziler.html"><i class="fa fa-television" aria-hidden="true"></i> Diziler</a>
        <a href="imdb.html"><i class="fa fa-imdb" aria-hidden="true"></i> IMDb puanları</a>
        <a href="Profil.html"><i class="fa fa-user" aria-hidden="true"></i> Profil</a>
      </div>
      
      <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776; Menüler</button>
      </div>
      <div class="menu">
        <div class="logo">
          <a href="Anasayfa.html"><img src="Anasayfa/ahmet_logo.png"></a>
        </div>
      </div>
      <div class="anagovde">
        <div class="video">
          <video class="video1" width="100%" height="720px" controls="autoplay">
              <a href="Anasayfa.html"></a><source src="Filmler/mükemmel değilsin_1.mp4" type="video/mp4"/>
            </video>
        </div>
      </div>
      <!--Alt taraf sayfa girişleri-->
      <div class="ortalan">
        <div class="bolum1">
          <h1><a>The Good Will Hunting</a></h1>
          <p>My Own Private Idaho (1991), Elephant (2003) ve Milk (2008) filmleriyle tanınan Gus Van Sant’in yönettiği, senaryosunu ise başroldeki Will ve Chucky karakterlerini canlandıran, gerçek hayatta da sıkı dost olan Matt Damon ve Ben Affleck’in yazdığı çağdaş bir başyapıt Good Will Hunting(1997). Film dâhi ve serseri bir gencin, hayatın neresinde olduğunu öğrenme sürecini ele alıyor. “Dahi olmak önemli değil, hayatınla ne yapacağın önemli!” cümlesi, filmi özetliyor aslında. Bir profesör ve çocuğu hizaya getireceğine inandığı terapist arkadaşıyla geçen çekişmesi öte yandan filmin diğer bir çatışma noktası. Will (Matt Damon) kenar mahallede yaşayan, üç başıboş arkadaşıyla gezip tozan, kızlara asılan, kavga eden klasik bir serseri. Hademelik yaptığı yerde çözdüğü bir matematik sorusu hayatını değiştiriyor. Bu soruyu çözenin o olduğunu öğrenen okulun matematik profesörü Prof. Gerald Lembau (Stellan Skarsgard), onu hemen himayesi altına alıyor ve geleceğini şekillendirmek için kolları sıvıyor. Çocukta kendisinin hiçbir zaman sahip olamayacağı bir yetenek olduğunu farkeden profesör, çocuğun önce kıvama gelmesi için onu terapist Sean Maguire’a (Robin Williams) emanet ediyor. Herkese ve hayata karşı öfkeli bu yetim çocuk, oluşturduğu sert kabuğunun kırılmasına müsaade etmemeye çalışsa da, Sean’a karşı başarısız oluyor ve kendini ona açmaya başlıyor.Kendisini açamayan, zekasına çok güvenen Will, daha önce hayatta karşılaşmadığı bir şeyle nasıl başedeceğini bilemiyor. Bu şey sevgi. Harvard’da okuyan kız arkadaşıyla olan ilişkisi de onu dönüştüren önemli faktörlerden birisi. Toplumun farklı statülerinden olan bu iki insan arasındaki sevgi ve gerilim, Will’in bağlanma korkusundan besleniyor.Geçmişte yaşadığı fiziksel tacizler, Will’in yardıma kapalı oluşunun en büyük nedeni denilebilir. Bu kabuğu ise terapist Sean, bir çekiçle yavaş bir şekilde kırıyor. Sean, Will ile aynı mahalleden ve benzer hayat koşullarında yetişmiş olduğundan onu iyi anlıyor, fakat küstah davranışlarına taviz vermeyerek aradaki mesafeyi kendisi belirliyor. Bu duruma alışık olmayan Will, hayatında bir baba figürünün de olmayışıyla Sean’ı yavaş yavaş bir mentörden çok baba gibi görmeye başlıyor. Öte yandan profesör Lambeau, çocuğun potansiyeline yazık olmaması için onu yönlendirmek için fazla zorlayıcı davranıyor ve bu durum eski arkadaşı Sean’la ikisini karşı karşıya getiriyor. Mesele çocuktan çok aralarındaki eskiye dayanan çatışmaya da dönüşüyor yer yer. Fakat finalde birbirlerini anlama yoluna gidiyorlar ve baştan beri Sean’ın da ısrar ettiği gibi, çocuğun hayatıyla ilgili neyi yapmak istiyorsa ona müsaade ediyorlar.Film ince bir şekilde espri anlayışını ortaya koyarken, toplumun üst tabakasıyla da alay ediyor kimi sahnelerde ve ağzı bozuk düşük sınıf mensubu insanlar belli belirsiz kollanarak sosyal denge korunmaya çalışılıyor sanki. Bunda şaşılacak bir şey yok tabii, gerçek hayatta da Boston’da yaşamış iki genç senaryo yazarının yazmış oldukları bir senaryo bu. Gençlik ilişkilerinin bu denli gerçekçi yansıtılmasının sebebi de burada yatıyor. Senaryo yazarlarının gençlikleri, geleceğe dair olası umutları ve enerjileri filme oldukça sirayet etmiş.Filmde 3 önemli rol model figürü var Will için. Müthiş bir akıl hocası (Sean), anlayışlı, esprili ve güzel bir kız arkadaş (Skylar – Minnie Driver) ve kendinden çok arkadaşını düşünen bir dost (Chuck). Kendi statülerinin en iyi örnekleri olabilecek bu 3 rol model, hem Will’in, hem de biz izleyicilerin hayatta sahip olmak isteyecekleri insanlar. Filmin insana bu denli dokunabilmesinin ve hikayenin içinde var olmak istetmesinin ana nedenlerinden birisi de bundan ileri geliyor.Yönetmen Gus Van Sant’in bu filmdeki katkısına gelince… Bu yönetmenin tarzı Milos Forman ve Sidney Lumet’ le oldukça benzeşiyor. Bu yönetmenlerin tarzlarını birbirinden ayırt etmek zor, diğer yönetmenlerden ayırt etmek ise kolay. Ortak noktaları, duru ve kolaylıkla sezilemeyen bir anlatım üslubunu, iyi bir açılar bütünü matematiği, hikayeye odaklanan bir yönetim biçemi. Filme kendi tarzlarını kabul ettirmek yerine, hikayeye zarar vermeden, onun hizmetçisi oluyorlar.Film finalde ağzımızda güzel ve buruk bir tat bırakıyor. Tam anlamıyla tatmin olmuyoruz ama olumlu manada. Bu yolculuğun devamına da ortak olmak isterken vedalaşmak zorunda kalıyoruz. Bunun hüznünü yaşarken, filmdeki karakterlerin akıbetlerinin güzel oluşunu görüşümüz bizi az da olsa teselli ediyor. İzlediğimiz şeyin bir film olduğunu unutturan bir yapım bu. Başta da söylediğimiz gibi “Dâhi olmak önemli değil, hayatınla ne yapacağın önemli” cümlesini film bittğinde uzun uzun düşünüyoruz. Çünkü bu söz, sadece dâhi olmamız halinde değerlendirebileceğimiz bir söz değil. Hayatımızın her anında kendimize sorabileceğimiz kolaylıkta ve o efektiflikte. Genç Will gibi bizim de yeteneklerimizin olduğunu ve kimimiz için zor olan hayat koşullarında günün şartlarını yerine getirmek yerine daha farklı alternatiflerimizin oluşunu da bize hatırlatan bir söz bu aynı zamanda.Aldığı En İyi Özgün Senaryo Oscarı’nı sonuna kadar hak eden bu filmin 27 yaşlarında iki gencin elinden çıkması ise şaşırtıcı ve genç sinemacılar için gıpta edilesi bir başarı. Yetenek kimi zaman birisinin doğuştan hizmetçisidir, kimi zaman ise onun peşinde koşan, doğru zamanda doğru yerde bulunan kişilerindir…</p>
        </div>
        <h4>Yorumlar</h4>
      <div class="container">
        <form action="action_page.php">
          <div class="row">
            <div class="col-25">
              <label for="fname">Adınız</label>
            </div>
            <div class="col-75">
              <input type="text" id="fname" name="firstnamee" placeholder="Adınızı Giriniz...">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">Soyadınız</label>
            </div>
            <div class="col-75">
              <input type="text" id="lname" name="lastnamee" placeholder="Soyadınızı Giriniz...">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="country">Ülke</label>
            </div>
            <div class="col-75">
              <select id="country" name="country">
                <option value="Türkiye">Türkiye</option>
                <option value="Almanya">Almanya</option>
                <option value="Fransa">Fransa</option>
                <option value="İngiltere">İngiltere</option>
                <option value="İtalya">İtalya</option>
                <option value="Avusturalya">Avusturalya</option>
                <option value="Kanada">Kanada</option>
                <option value="Amerika">Amerika</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="subject">Yorumunuz</label>
            </div>
            <div class="col-75">
              <textarea id="subject" name="subject" placeholder="Yorumunuz..." style="height:200px"></textarea>
            </div>
          </div>
          <div class="row">
            <input type="submit" value="Gönder">
          </div>
        </form>
        <span class="heading">Kullanıcı Puanları</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 kullanıcı puanı 254 geri dönüş.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 yıldız</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 yıldız</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 yıldız</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 yıldız</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 yıldız</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>
<div class="container">
  <img src="Anasayfa/profil-genel-avatar.png" alt="Avatar" style="width:90px">
  <p><span>BeLaLı_58</span> Üye</p>
  <p>Muhteşem bir analiz</p>
</div>

<div class="container">
  <img src="Anasayfa/profil-genel-avatar.png" alt="Avatar" style="width:90px">
  <p><span >Fatma Rızıkan</span> Üye</p>
  <p>En sevdiğim sitcom  </p>
</div>
      </div>
</body>