<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hp.css">
    <link rel="stylesheet" href="oylama.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <!--Giriş paneli-->
  <div class="giriş">
  <button class="button1" onclick="document.getElementById('id01').style.display='block'">Kullanıcı Girişi</button>
  </div>
  <div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'"
  class="close1" title="Close Modal">&times;</span>
  <form class="modal-content animate" action="/action_page.php">
  <div class="imgcontainer">
  <img src="Anasayfa/profil-genel-avatar.png" alt="Avatar" class="avatar">
  </div>
  <div class="container1">
    <label for="uname"><b>Kullanıcı Adı</b></label>
    <input type="text" placeholder="Kullanıcı Adı Girin" name="uuname" required>

    <label for="psw"><b>Şifre</b></label>
    <input type="password" placeholder="Şifre Girin" name="psw" required id="myInput">
    <input type="checkbox" onclick="myFunction()">Şifreyi Göster

    <button class="button2" type="submit">Giriş</button>
    <label>
    <input type="checkbox" checked="checked" name="remember"> Beni Hatırla
    </label>
  </div>

<div class="container1" style="background-color:#fcfafa">
  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">İptal</button>
  <span class="psw"><a href="#">Şifreni mi unuttun?</a></span>
</div>
</form>
</div>
  <!--Hamburger menü-->
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <input type="text" placeholder="Arama...">  
        <a href="Anasayfa.html"><i class="fa fa-fw fa-home"></i> Anasayfa</a>
        <a href="Filmler.html"><i class="fa fa-video-camera" aria-hidden="true"></i> Filmler</a>
        <a href="Diziler.html"><i class="fa fa-television" aria-hidden="true"></i> Diziler</a>
        <a href="imdb.html"><i class="fa fa-imdb" aria-hidden="true"></i> IMDb puanları</a>
        <a href="Profil.html"><i class="fa fa-user" aria-hidden="true"></i> Profil</a>
      </div>
      
      <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776; Menüler</button>
      </div>
      <div class="menu">
        <div class="logo">
          <a href="Anasayfa.html"><img src="Anasayfa/ahmet_logo.png"></a>
        </div>
      </div>
      <div class="anagovde">
        <div class="video">
          <video class="video1" width="100%" height="720px" controls="autoplay">
              <a href="Anasayfa.html"></a><source src="Filmler/The Lord of the Rings - You Shall Not Pass - (HD)_Trim_1.mp4" type="video/mp4"/>
            </video>
        </div>
      </div>
      <!--Alt taraf sayfa girişleri-->
      <div class="ortalan">
        <div class="bolum1">
          <h1><a>The Lord of The Rings</a></h1>
          <p>Yüzüklerin Efendisi serisi “Yüzük Kardeşliği“, “İkiz Kule” ve “Kralın Dönüşü” olmak üzere üç bölümden oluşur. Bu seri, J.R.R Tolkien’in çocuklar için yazdığı Hobbit kitabının devamı niteliğindedir. Eserlerin yaratıcısı John Ronald Reuel Tolkien’in dil üzerine büyük bir yeteneği vardı. Eski Gal ve Fin dilleri üzerine eğitim görürken, zamanla kendi Elf dilini yaratmaya başladı.Tolkien, kendi hayal dünyasıyla inşa ettiği oldukça fantastik ve zengin içerikli Orta-Dünya Evreni, tüm dünyada büyük bir hayranlık uyandırdı. Romanındaki fantastik dünya, Tolkien’in kurguladığı masallar ve Avrupa Mitolojileri ile oluştu. Tolkien kendisine bir dünya yarattı ve bu dünyada farklı yaşamlar yer alıyordu. Bu yaşamları yeni ırklarla yorumladı. Hayal gücünü zorlayan roman kahramanları yarattı. Hatta bu dünyada kendi yarattığı Elf dili konuşuluyordu.Tüm bunlar, okuyucuları, Tolkien’in hayal dünyasında büyülü bir yolculuğa sürüklemişti. Bundan dolayı böyle bir eserin beyazperdeye aktarılması herkes tarafından büyük bir merak uyandırıyordu. Gençlik yıllarında Tolkien hayranı olan yönetmen Peter Jackson bu projeyi üstlenen kişi oldu. Jackson, yaşamının 7 yılını bu projeye adamıştı. Üç filmin de aynı anda çekiliyor olması sinema tarihinde bir ilkti. Bu üç film, 100 farklı yerde ve 274 günlük çekim maratonu sonuncunda amacına ulaştı.Elfler, Cüceler, Goblinler, Entler, Orklar derken düş gücü canlanmaya başladı. 120 teknisyen, özel efektler, makyaj ve protezler, silahlar, minyatürler… Hobbit delikleri, Elf sığmağı ”Rivendell’in kaydırakları, ‘Sıçrayan Midilli İni”nin sisli ve dumanlı atmosferi, Moria madenlerinin mağaraları fiziksel tasarımcılar ve teknisyenler tarafından fiziksel olarak hayata geçirildi.</p>
          <h1>Görsel Efektler</h1>
          <p>Bu fantastik eserin görsel dünyaya aktarılmasında diğer en büyük rol ise karakterleri resmetme işi idi. Tolkien’in dünyasına çokça hakim iki isim, dünyanın en iyi konsept sanatçıları Alan Lee ve Jonh Howe kitaptaki karakterleri 3 boyutlu görüntülere çevirdi.Yüzüklerin Efendisi üçlemesinde, yapımcılar Orta Dünya’yı yaratabilmek için, dünyanın yüzyıllar önceki halini temsil edebilecek bir yer bulmak zorundaydılar. Günay Pasifik Yeni Zelanda’da tam da aradıklarını buldular diyebiliriz. Romandaki mekanların tasvirini karşılayacak dünyada bir çok ülke ve bir çok doğal güzellikler vardı fakat filmin tek bir ülkede çekilmesi onlar için büyük bir avantajdı. Bu yüzden Peter Jackson için Yeni Zelanda büyük bir şans olmuştu.3000 kemer, 900 zırh, 2000 silah, 20.000 ev aleti, 1600 protez … Orta Dünya’yı yaratmanın büyüklüğünü anlamak için bu rakamlara bakmak bile bizi daha da heyecanlandırıyor. Orta Dünya’nın yaratıklarına bile bedenler inşa edilmişti. Orklar için gri, fil derisini andıran buruşuk yapay ciltler hazırlandı ve 200 farklı Ork kafası tasarlandı.Bunu yanında flimdeki en unutulmayan karakter kuşkusuz Gollum’du. Smeagol adında bir hobbit olarak doğan yüzükle tanışmasının ardından kimileri tarafından korkunç kimileri tarafından sevimli bir değişime uğrayan bir yaratık. Gollum, tüm sinema eleştirmenleri tarafından ”şimdiye kadar görülmüş dijital yaratıkların en gelişmişi” yorumunu almaktadır. Gollum’un tasarımında gerçekçi hareketler, organik kas ve kemikler, saydam fakat bir o kadar da etimsi deriler, modelleme kodları, yeni deri ve kas kodları geliştirdiler.Üçleme dış dünyanın kapılarını araladığı için çok sevilmişti. Tolkien’in fantastik, otantik ve  büyülü evrenini, kurguladığı yaratıkları hayata geçirmek için Peter Jackson kendisiyle ve ekibiyle büyük bir savaş verdi kazanan isim ise o oldu.Seri, yıllar geçmesine rağmen yeri doldurulamaz bir seviyede. Senaryosuyla, müziğiyle, oyuncu gücüyle tekrar tekrar izlenen keyifli bir başyapıt. “Orta Dünya” ismiyle kurgulanmış bir ortamda özellikli bir yüzüğün etkisinin bu denli vurgulayıcı anlatılması izleme keyfini en üst seviyeye taşıyor. Yönetmen Peter Jackson ve yıllar öncesinde eseri kaleme almış J.R.R. Tolkien’in kaderlerinin birleştiği nokta ‘‘Lord Of The Rings”.…”Buna şükürler olsun!” dedi Bilbo gülerek ve tütün kavanozunu ona uzattı.</p>
        </div>
        <h4>Yorumlar</h4>
      <div class="container">
        <form action="action_page.php">
          <div class="row">
            <div class="col-25">
              <label for="fname">Adınız</label>
            </div>
            <div class="col-75">
              <input type="text" id="fname" name="firstnamee" placeholder="Adınızı Giriniz...">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">Soyadınız</label>
            </div>
            <div class="col-75">
              <input type="text" id="lname" name="lastnamee" placeholder="Soyadınızı Giriniz...">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="country">Ülke</label>
            </div>
            <div class="col-75">
              <select id="country" name="country">
                <option value="Türkiye">Türkiye</option>
                <option value="Almanya">Almanya</option>
                <option value="Fransa">Fransa</option>
                <option value="İngiltere">İngiltere</option>
                <option value="İtalya">İtalya</option>
                <option value="Avusturalya">Avusturalya</option>
                <option value="Kanada">Kanada</option>
                <option value="Amerika">Amerika</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="subject">Yorumunuz</label>
            </div>
            <div class="col-75">
              <textarea id="subject" name="subject" placeholder="Yorumunuz..." style="height:200px"></textarea>
            </div>
          </div>
          <div class="row">
            <input type="submit" value="Gönder">
          </div>
        </form>
        <span class="heading">Kullanıcı Puanları</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 kullanıcı puanı 254 geri dönüş.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 yıldız</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 yıldız</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 yıldız</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 yıldız</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 yıldız</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>
<div class="container">
  <img src="Anasayfa/profil-genel-avatar.png" alt="Avatar" style="width:90px">
  <p><span>BeLaLı_58</span> Üye</p>
  <p>Muhteşem bir analiz</p>
</div>

<div class="container">
  <img src="Anasayfa/profil-genel-avatar.png" alt="Avatar" style="width:90px">
  <p><span >Fatma Rızıkan</span> Üye</p>
  <p>En sevdiğim sitcom  </p>
</div>
      </div>
</body>